/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "NEW_MACRO";
            #binding-cells = <0>;
            bindings = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp TAB  &kp Q  &kp W           &kp F      &kp P  &kp B    &kp J                 &kp L      &kp U    &kp Y  &kp SEMICOLON       &trans
   &kp LCTRL  &kp A  &kp R           &kp S      &kp T  &kp G    &kp M                 &kp N      &kp E    &kp I          &kp O  &mt DQT SQT
&kp LEFT_GUI  &kp Z  &kp X           &kp C      &kp D  &kp V    &kp K                 &kp H  &kp COMMA  &kp DOT       &kp FSLH      &kp ESC
                            &kp LEFT_SHIFT  &kp SPACE  &mo 1    &mo 2  &mt LEFT_SHIFT ENTER   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0        &kp C_AL_FILES     &kp C_AL_MAIL             &kp UP  &kp C_AL_NEXT_TASK    &kp PAGE_UP    &kp K_SCROLL_UP
&kt LA(TAB)  &trans  &kp N4  &kp N5  &kp N6  &trans    &kp C_AL_DOCUMENTS    &kp LEFT_ARROW     &kp DOWN_ARROW           &kp RIGHT  &kp PAGE_DOWN  &kp K_SCROLL_DOWN
     &trans  &trans  &kp N1  &kp N2  &kp N3  &trans     &kp K_APPLICATION  &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT              &trans         &trans             &trans
                             &trans  &trans  &trans                &trans          &kp BSPC            &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp EXCL      &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp LEFT_PARENTHESIS  &kp RPAR  &kp KP_MULTIPLY     &trans
&trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV    &trans     &trans    &kp MINUS  &kp EQUAL              &kp LBKT  &kp RBKT         &kp BSLH  &kp GRAVE
&trans      &trans      &trans      &trans    &trans     &trans    &kp UNDER   &kp PLUS              &kp LBRC  &kp RBRC         &kp PIPE  &kp TILDE
                                    &trans    &trans     &trans       &trans     &trans                &trans
            >;
        };
    };
};
