/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp TAB  &kp Q  &kp W           &kp F      &kp P  &kp B    &kp J      &kp L      &kp U    &kp Y  &kp SEMICOLON   &trans
   &kp LCTRL  &kp A  &kp R           &kp S      &kp T  &kp G    &kp M      &kp N      &kp E    &kp I          &kp O  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X           &kp C      &kp D  &kp V    &kp K      &kp H  &kp COMMA  &kp DOT       &kp FSLH  &kp ESC
                            &kp LEFT_SHIFT  &kp SPACE  &mo 1    &mo 2  &kp ENTER   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &trans        &trans  &kp N7  &kp N8  &kp N9       &kp N0    &kp C_AL_FILE_BROWSER   &kp C_AL_MAIL          &kp UP  &kp C_AL_CALENDAR    &kp PAGE_UP  &trans
&kp LA(TAB)  &kp C_AC_CUT  &kp N4  &kp N5  &kp N6   &kp K_COPY                &kp K_WWW  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp RIGHT  &kp PAGE_DOWN  &trans
     &trans    &kp K_UNDO  &kp N1  &kp N2  &kp N3  &kp K_PASTE         &kp K_CALCULATOR          &trans          &trans             &trans         &trans  &trans
                                   &trans  &trans       &trans                   &trans        &kp BSPC         &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp EXCL      &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp LEFT_PARENTHESIS  &kp RPAR  &kp KP_MULTIPLY     &trans
&trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV    &trans     &trans    &kp MINUS  &kp EQUAL              &kp LBKT  &kp RBKT         &kp BSLH  &kp GRAVE
&trans      &trans      &trans      &trans    &trans     &trans    &kp UNDER   &kp PLUS              &kp LBRC  &kp RBRC         &kp PIPE  &kp TILDE
                                    &trans    &trans     &trans       &trans     &trans                &trans
            >;
        };
    };
};
